[getweather_soap]
#获取天气预报，参数为城市的ID
soap_url= http://ws.webxml.com.cn/WebServices/WeatherWS.asmx
soap_headers={'Content-Type': 'text/xml'}
data='''<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <getWeather xmlns="http://WebXml.com.cn/">
      <theCityCode>string</theCityCode>
      <theUserID>string</theUserID>
    </getWeather>
  </soap:Body>
</soap:Envelope>'''


[getweather_get]
get_url= http://ws.webxml.com.cn/WebServices/WeatherWS.asmx/getWeather?theCityCode=string&theUserID=string


[getweather_post]
host= http://ws.webxml.com.cn/
endpoint=WebServices/WeatherWS.asmx/getWeather
post_headers={'Content-Type': 'application/x-www-form-urlencoded'}
post_params={'theCityCode':'string','theUserID':'string'}


[getRegionProvince_soap]
#获取省份的ID,不需要传参
soap_url= http://ws.webxml.com.cn/WebServices/WeatherWS.asmx
soap_headers={'Content-Type': 'text/xml'}
soap_data='''<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <getRegionDataset xmlns="http://WebXml.com.cn/" />
  </soap:Body>
</soap:Envelope>'''

[getRegionProvince_get]
host=http://ws.webxml.com.cn/
get_url= WebServices/WeatherWS.asmx/getRegionProvince

[getRegionProvince_post]
post_url= http://ws.webxml.com.cn/WebServices/WeatherWS.asmx/getRegionProvince
post_headers={'Content-Type': 'application/x-www-form-urlencoded'}

[getSupportCityDataset_soap]
#获取城市ID，需要传一个参数，省份ID
soap_url= http://ws.webxml.com.cn/WebServices/WeatherWS.asmx
soap_headers={'Content-Type': 'text/xml'}
soap_data='''<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <getSupportCityDataset xmlns="http://WebXml.com.cn/">
      <theRegionCode>string</theRegionCode>
    </getSupportCityDataset>
  </soap:Body>
</soap:Envelope>'''

[getSupportCityString_get]
host=http://ws.webxml.com.cn/
get_url=WebServices/WeatherWS.asmx/getSupportCityString

[getSupportCityDataset_post]
post_url=http://ws.webxml.com.cn/WebServices/WeatherWS.asmx/getSupportCityDataset

post_params={'theRegionCode':'string'}